[tox]
skip_missing_interpreters=true
skipsdist = true
envlist = py34,py35,py36,lint

[testenv]
deps = .[test]
commands = py.test --cov-config .coveragerc --cov websauna --cov-report xml {posargs:tests}


[testenv:lint]
basepython=python
deps = .[test]
commands = flake8 websauna/j2secret setup.py tests
