[tox]
skip_missing_interpreters=true
skipsdist = true
envlist = py34,py35,py36,lint

[testenv]
deps = .[dev]
commands = py.test {posargs:tests}

[testenv:lint]
basepython=python
deps = .[dev]
commands = flake8 websauna/j2secret setup.py tests
